# MyHealthPassport

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-check.yml  release.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myhealthpassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthpassport/: FlipAnimation.kt  HealthPassportApplication.kt  MainActivity.kt
app/src/main/java/com/example/myhealthpassport/Agent/: AgentInstance.kt  AgentScreen.kt  AgentViewModel.kt  Choice.kt  Message.kt  MistralAgentApi.kt  MistralMessage.kt  MistralRequest.kt  MistralResponse.kt
app/src/main/java/com/example/myhealthpassport/Anthropic/: AnthropicApi.kt  Content.kt  Message.kt  MessageRequest.kt  MessageResponse.kt  NetworkResponse.kt  RetrofitInstance.kt  Usage.kt
app/src/main/java/com/example/myhealthpassport/Cloud/: CosmocloudApi.kt  Data.kt  RetrofitInstanceCosmocloud.kt
app/src/main/java/com/example/myhealthpassport/Composables/: EmergencyContacts.kt  EmergencyContactsDataClass.kt  GetHealthInfo.kt  HealthAiScreen.kt  HealthInfo.kt  MainHealthActivity.kt  PatientDetails.kt  SplashScreen.kt  Test.kt  UiState.kt  UserHealthData.kt
app/src/main/java/com/example/myhealthpassport/Health/: ChatScreen.kt  EmergencyContacts.kt  FileUploadDownloadScreen.kt  GetHealthInfo.kt  HealthAiScreen.kt  HealthInfo.kt  MainHealthActivity.kt  PatientDetails.kt  SplashScreen.kt  UserHealthData.kt
app/src/main/java/com/example/myhealthpassport/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myhealthpassport/SignInSignUp/: DoctorLogin.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myhealthpassport/ViewModels/: AgentViewModel.kt  AiViewModel.kt  ChatViewModel.kt  FileViewModel.kt  HealthViewModel.kt
app/src/main/java/com/example/myhealthpassport/aicompanion/: ChatDatabase.kt  ChatPage.kt  ChatViewModel.kt  MessageDAO.kt  MessageEntity.kt  MessageModel.kt
app/src/main/java/com/example/myhealthpassport/auth/: AuthComponents.kt  GoogleSignInUtils.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myhealthpassport/cloud/: Data.kt  RetrofitInstanceCosmocloud.kt
app/src/main/java/com/example/myhealthpassport/data/api/: AgentInstance.kt  MistralAgentApi.kt
app/src/main/java/com/example/myhealthpassport/data/database/: EmergencyContactDao.kt  EmergencyContactDatabase.kt  EmergencyContactRepository.kt  EmergencyContactViewModel.kt  EmergencyContactViewModelFactory.kt  Entity.kt
app/src/main/java/com/example/myhealthpassport/data/datastore/: ApiUseCase.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/myhealthpassport/data/repository/: HealthRepositoryImpl.kt
app/src/main/java/com/example/myhealthpassport/di/: AppModule.kt
app/src/main/java/com/example/myhealthpassport/domain/mistralModel/: Choice.kt  Message.kt  MistralMessage.kt  MistralRequest.kt  MistralResponse.kt
app/src/main/java/com/example/myhealthpassport/domain/model/: ApiKeyUiState.kt  HealthInfoState.kt  SettingsEvent.kt  SettingsUiState.kt  UserHealthData.kt
app/src/main/java/com/example/myhealthpassport/domain/repository/: HealthRepository.kt
app/src/main/java/com/example/myhealthpassport/graph/: ChartScreen.kt
app/src/main/java/com/example/myhealthpassport/network/: AnthropicApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myhealthpassport/ui/components/: FlipAnimation.kt  FormatText.kt
app/src/main/java/com/example/myhealthpassport/ui/composables/: AgentScreen.kt  ApiKeySettingsScreen.kt  ChartScreen.kt  EmergencyContacts.kt  EmergencyContactsDataClass.kt  GetHealthInfo.kt  HealthAiScreen.kt  HealthInfo.kt  HomeScreen.kt  NavigationDrawer.kt  PatientDetails.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  Test.kt  UiState.kt
app/src/main/java/com/example/myhealthpassport/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myhealthpassport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhealthpassport/util/: BiometricPromptManager.kt  CryptoManager.kt
app/src/main/java/com/example/myhealthpassport/viewmodels/: AgentViewModel.kt  AiViewModel.kt  ApiKeyViewModel.kt  HealthViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/myhealthpassport/widget/: HealthDataWorker.kt  HealthWidgetReceiver.kt  MyHealthPassportWidget.kt
app/src/main/res/drawable/: healthcaremedicalconcept.avif  ic_google.xml  medicalhealthcareservice.avif  organdonationday.avif
app/src/main/res/raw/: lottieanimation1.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: health_widget_info.xml
app/src/test/java/com/example/myhealthpassport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
